{
  "name": "project1",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "release-it"
  },
  "dependencies": {
    "lucide-react": "^0.488.0",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@release-it/conventional-changelog": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "release-it": "^18.1.2",
    "tailwindcss": "^4"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {}
          ]
        },
        "infile": "CHANGELOG.md"
      }
    }
  }
}
